PORT = WRITE YOUR PORT NUMBER

TYPEORM_CONNCETION = WRITE YOUR RDBMS
TYPEORM_HOST = WRITE YOUR HOST NUMBER
TYPEORM_USERNAME = WRITE YOUR USERNAME
TYPEORM_PASSWORD = WRITE YOUR PASSWORD
TYPEORM_DATABASE = WRITE YOUR DATABASE
TYPEORM_PORT = WRITE YOUR USING RRDBMS DATABSENAME
TYPEORM_LOGGING = TRUE

SECRET_KEY = WRITE YOU SECRET KEY